{
  "name": "@myartverse/backend",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:VulpoTheDev/MyArtverse-Backend",
  "author": "MyArtverse",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts | pino-pretty",
    "lint": "eslint . --quiet && prettier --write .",
    "lint:fix": "eslint . --quiet --fix && prettier --write .",
    "prepare": "husky || true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{cjs,js,ts,ts,md,json}": [
      "prettier --write .",
      "eslint . --quiet"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.0.4",
    "@fastify/multipart": "^9.0.3",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/session": "^11.1.0",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "form-auto-content": "^3.2.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "tap": "^21.1.0",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
