{
  "name": "myartverse-infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "aws-cdk": "^2.1000.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.189.0",
    "constructs": "^10.4.2"
  }
}
